{
  "WatchSettings": {
    "InputDirectory": "C:/ITR_Utility/Java-Utility/ITR.Utility.Processor/ITRUtil/Input",
    //(On Linux, you can change it to /home/username/ITRUtil/Input without changing code)
    "ProcessingDirectory": "C:/ITR_Utility/Java-Utility/ITR.Utility.Processor/ITRUtil/Processing",
    "OutputDirectory": "C:/ITR_Utility/Java-Utility/ITR.Utility.Processor/ITRUtil/Output",
    "ErrorDirectory": "C:/ITR_Utility/Java-Utility/ITR.Utility.Processor/ITRUtil/Errors",
    "RetryCount": 3
  },
  "JavaSettings": {
    "JavaPath": "C:/Program Files/Java/jre1.8.0_281/bin/java.exe",
    //On Linux this might look like : "/usr/bin/java"
    "JarPath": "C:/ITR_Utility/Java-Utility/ITR.Utility.Processor/ITRUtil/Processor/TDS_STANDALONE_FVU_9.2/TDS_STANDALONE_FVU_9.2.jar",
    "UtilityDir": "C:/ITR_Utility/Java-Utility/ITR.Utility.Processor/ITRUtil/Processor/TDS_STANDALONE_FVU_9.2"
  }
}
